#BlueJ class context
comment0.target=Granjero
comment0.text=\r\n\r\n\ \r\n\ @author\ (Sergio)\ \r\n\ @version\ (1.0)\r\n
comment1.params=nombre\ apellidos\ edad\ sexo
comment1.target=Granjero(java.lang.String,\ java.lang.String,\ int,\ char)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getApellidos()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=char\ getSexo()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=apellidos
comment7.target=void\ setApellidos(java.lang.String)
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=mascota
comment9.target=void\ setMascota(Mascota)
numComments=11
